VITE_URL_BE=http://localhost:8080
VITE_AI_APP_ID=6kpv43lk
VITE_AI_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjQ4Mjk1MjUsIm5iZiI6MTc2NDgyOTUyNSwiZXhwIjoxNzY0OTE1OTI1LCJpc3MiOiJodHRwczovL2Nsb3VkLnRpcHRhcC5kZXYiLCJhdWQiOiJlMTY0NWE4NS1jZWYzLTRhODgtYWEzNC01MzgyMWE0OTM5ZDcifQ._1to4yJknJsvc628XA_NUnQR3SKdYzF2kTFwnGQ-KXg
